version: 1

dn: dc=example,dc=org
objectClass: organization
objectClass: dcObject
objectClass: top
dc: example
o: example.org

dn: cn=admin,dc=example,dc=org
objectClass: organizationalRole
objectClass: simpleSecurityObject
cn: admin
userPassword: {SSHA}Z44bPI6wx81XaAD76ZXTiPvrwtaTkUvY
description: LDAP administrator

dn: cn=fortin_e,ou=People,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: fortin_e
sn: 0
userPassword: {SSHA}dlW+F1lSKj0H8QJEgX32hUfVeqhTSkWypZ787w==

dn: cn=DL_GLOBAL_ADMIN,ou=CONTAINER,dc=example,dc=org
objectClass: groupOfNames
objectClass: top
cn: DL_GLOBAL_ADMIN
member: cn=fortin_e,ou=People,dc=example,dc=org

dn: ou=CONTAINER,dc=example,dc=org
objectClass: top
objectClass: organizationalUnit
ou: CONTAINER

dn: cn=DL_TEST_ADMIN,ou=CONTAINER,dc=example,dc=org
objectClass: top
objectClass: groupOfNames
cn: DL_TEST_ADMIN
member: cn=fortin_e,ou=People,dc=example,dc=org

dn: ou=People,dc=example,dc=org
objectClass: top
objectClass: organizationalUnit
ou: People

